
  _           _                   ___  ____
 | |__   __ _| | ___ _ __   __ _ / _ \/ ___|
 | '_ \ / _` | |/ _ \ '_ \ / _` | | | \___ \
 | |_) | (_| | |  __/ | | | (_| | |_| |___) |
 |_.__/ \__,_|_|\___|_| |_|\__,_|\___/|____/

 -------------------------------------------- 

Resin specific images available:
	balena-image
	balena-image-flasher

Forecr DSBOARD NX2 Xavier NX eMMC        : $ MACHINE=forecr-dsb-nx2-xavier-nx-emmc bitbake balena-image
Forecr DSBOARD ORNX LAN Orin NX eMMC     : $ MACHINE=forecr-dsb-ornx-lan-orin-nx-emmc bitbake balena-image
Nvidia Jetson AGX Orin Devkit            : $ MACHINE=jetson-agx-orin-devkit bitbake balena-image
Nvidia Jetson Orin Nano 8GB (SD) Devkit NVME : $ MACHINE=jetson-orin-nano-devkit-nvme bitbake balena-image-flasher
Nvidia Jetson Orin NX in Xavier NX Devkit NVME : $ MACHINE=jetson-orin-nx-xavier-nx-devkit bitbake balena-image-flasher
Nvidia Jetson Xavier AGX                 : $ MACHINE=jetson-xavier bitbake balena-image

